<html>
<head>
<title> Sorry the page that you were looking didn't exist </title>
<meta name="keyword" content="News">
<meta name="keyword" content="learn english with general knowledge">
<meta charset="UTF-8">
<meta name="hindu" content="News article">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
body{
background:gray;
	height: 100%;
   margin: 0;
   font-size: 100%;

}
.nav{
font-size: 1.5em;
}
h1 {
    font-size: 3.0em;
}

h2 {
    font-size: 1.75em;
	
}

p {
    font-size: 1.25em;
}


.navbar-nav > li{
  padding-left:15px;
  padding-right:15px;
}
.navbar-nav > li{
  margin-left:20px;
  margin-right:20px;
}
@media only screen and (max-width: 900px) {
  .navbar-nav > li{
  padding-left:0px;
  padding-right:0px;
}
.navbar-nav > li{
  margin-left:0px;
  margin-right:0px;
}
}
.kkl{
  margin-top:4%;
  }

.qq{
margin-left:15%;
margin-bottom:0%;
width:35%;
height:60%;
float: left;
background:blue;
border: 1px solid gray;
}
.kk{
position:relative;
width:35%;
height:60%;
float: right;
margin-right:15%;
margin-bottom:0%;
background:white;
padding-left:4%;
padding-right:4%;
word-wrap: break-word;
border: 1px solid gray;
}
.qq img {
    width: 100%;
	height:100%;
}
.publication_detail{
	position:absolute;
	
	bottom:0;
	
	
}
.qq{
cursor:pointer;
}
.kk >h1{
cursor:pointer;
}
.error{
margin-top:10%;
margin-left:30%;
margin-right:30%;
background:#F2F2F2;

}
.error h1{
margin-left:25%;
padding-top:10%;
}
.error h2{
margin-left:35%;
padding-top:5%;
font-size:60px;
}
.error p{
margin-left:25%;
margin-right:25%;
padding-top:5%;
font-size:20px;
text-align: justify;
}
.error a{
margin-left:35%;
margin-right:25%;
font-size:20px;
text-align: justify;

}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top main_navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Desitomato</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right">
		<li><a href="#">News Comprehension</a></li>
		<li><a href="#">Vocublary</a></li>
		<li><a href="#">Profile</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="error">
<h1> No Such page exist</h1>
<h2> 404 </h2>
<p> Sorry, but the page you were trying to view does not exist.
 It looks this was the result of either a mistyped address or an out-of-date link.
     </p>
	  <a href="#">News update</a>
 
</div>
</body>
</html>
