<html>
<head>
<meta name="keyword" content="News">
<meta name="keyword" content="learn english with general knowledge">
<meta charset="UTF-8">
<meta name="hindu" content="News article">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
body{
	
	height: 100%;

}


	
	.brand_name{
	
	padding-top:3%;
	margin-left:45%;
	font-size:2.5em;
	
	
	}
.onscreen{
	background:gray;
	position:absolute;
	
	width:40%;
	height:35%;
	margin-top:10%;
	
	margin-left:35%;
	margin-right:30%;
	
	border-radius: 1%;
}
.form{
margin-left:25%;
margin-top:5%;

}
.path_register{
	
	margin-left:21%;
    margin-top:5%;
	font-size:1.5em;
	text-decoration: underline;
	}


input[type=password] {
 height:12%;
 width:60%;
}
input[type=email] {
 height:12%;
 width:60%;
}
 @media only screen and (max-width: 600px) {
	
		body{
			width:100%;
	
	
	}
		.heading{
			background:black;
			margin-top:0%;
			margin-right:0%;
			margin-left: 0%;
			margin-bottom:0%;
			width:100%;
			height:15%;
	}
		.brand_name{
			padding-top:2%;
			margin-left:35%;
			font-size:1.5em;
			color:#DDE8F0;
	}
	
		.onscreen{
			 background:white;
			margin-top:0%;
			margin-right:0%;
			margin-left: 0%;
			margin-bottom:0%;
			width:100%;
			height:90%;
	}
	
		input[type=password] {
			height:12%;
			width:60%;
	}
		input[type=email] {
			height:12%;
			width:60%;
	}
		.path_register{
			margin-left:24%;
			margin-top:8%;
			text-decoration: underline;
	
	}
	
}
</style>
</head>
<body background="back.png">
	<div class="heading"  id="heading_1">
		<p class="brand_name"> Desitomato </p>
	</div>
<div class="onscreen" id ="login"> 
<form class="form">
  Email:<br>
  <input type="email" name="Email" id="form-profile-email"><br>
  
Password:<br> 
  <input type="password" name="password" id="form-profile-password" >
  <input type="button" class="btn btn-primary btn-lg" id="login_button" value="login">
  
</form >
<div class="path_register"> <a herf=""> Click Here! If Not Registered </div>

</div>
<script>
$("#login_button").click(function(e) {
       // e.preventDefault();
		alert(1);
		
        var email = $("#form-profile-email").val();
         password = $("#form-profile-password").val();
         
	
		
		
        var account = { "email":email,
            "password":password
             };
           
		
		
        var xhr = new XMLHttpRequest();
        var url = "/login/"; //path de api ka 
        xhr.open("POST", url);
        //xhr.setRequestHeader('Content-Type', "application/x-www-form-urlencoded",true);
        
        xhr.send(JSON.stringify(account));
       alert(JSON.stringify(account));
        xhr.onreadystatechange = function() {
            
             if (xhr.readyState == 4 && xhr.status == 200) {
					alert("response");
					responsereply = xhr.responseText;
					if (responsereply==="1"){
					// message box
					alert("email not register");
					
					}
					else if  (responsereply==="2"){
					
					window.location.assign("http://localhost:8000/homepage/");
					
					}
					else {
					alert("passowrd is incorrect");
					
					}
					
             	}
			else {
				alert("retry");
				
			}
			}
		
		
	});



</script>
</body>
</html>
