<html>
<head>
<meta name="keyword" content="News">
<meta name="keyword" content="learn english with general knowledge">
<meta charset="UTF-8">
<meta name="hindu" content="News article">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
body{
	
	height: 100%;
	overflow-y: hidden;
}


	
	.brand_name{
	
	padding-top:3%;
	margin-left:45%;
	font-size:2.5em;
	
	
	}
.onscreen{
	background:gray;
	position:absolute;
	
	width:40%;
	height:40%;
	margin-top:10%;
	
	margin-left:35%;
	margin-right:30%;
	
	border-radius: 1%;
}
.form{
margin-left:25%;
margin-top:5%;

}
.path_login{
	
	margin-left:21%;
    margin-top:5%;
	font-size:1.5em;
	text-decoration: underline;
	}


input[type=password] {
 height:12%;
 width:60%;
}
input[type=email] {
 height:12%;
 width:60%;
}
 @media only screen and (max-width: 900px) {
	
		body{
			width:100%;
	
	
		}
		.heading{
			background:black;
			margin-top:0%;
			margin-right:0%;
			margin-left: 0%;
			margin-bottom:0%;
			
			width:100%;
			height:15%;
		
		
		}
		.brand_name{
			padding-top:5%;
			margin-left:35%;
			font-size:1.5em;
			color:#DDE8F0;
	
	
		}
	
		.onscreen{
		 background:white;
		margin-top:0%;
		margin-right:0%;
		margin-left: 0%;
		margin-bottom:0%;
		width:100%;
		height:90%;

		}
	
		input[type=password] {
			height:12%;
			width:60%;
		}
		input[type=email] {
			height:12%;
			width:60%;
		}
		.path_login{
	
			margin-left:15%;
			margin-top:10%;
			text-decoration: underline;
	
	}
	
}

</style>
</head>
<body background="back.png">
	<div class="heading"  id="heading_1">
		<p class="brand_name"> Desitomato </p>
	</div>
<div class="onscreen" id ="register"> 
<form class="form">
  Email:<br>
  <input type="email" name="Email" id="form-profile-email"><br>
  
Password:<br> 
  <input type="password" name="password" id="form-profile-password1"><br> 
 Retype Password:<br> 
  <input type="password" name="password" id="form-profile-password2">
  <input type="button" class="btn btn-primary btn-lg" id="create" value="Create">
</form >
<div class="path_login"> <a herf=""> Click Here! If already Registered </a> </div>
</div>
<script>


/* $('form').submit(function(event) {


        // get the form data
        // there are many ways to get this data using jQuery (you can use the class or id also)
        var formData = {
        	//'csrftoken' : $('input[name=csrfmiddlewaretoken]').val(),
            'Email'              : $('input[name=Email]').val(),
            'password'             : $('input[name=password]').val()
            
        };

        // process the form
        $.ajax({
            type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
            url         : 'http://localhost:8000/register/', // the url where we want to POST
            data        : formData, // our data object
            //dataType    : 'json', // what type of data do we expect back from the server
                        encode          : true
        })
            // using the done promise callback
            .done(function(data) {

                // log data to the console so we can see
                console.log(data); 

                // here we will handle errors and validation messages
            });

        // stop the form from submitting the normal way and refreshing the page
        event.preventDefault();
    });
	1 - email wrong
	2 - suc
	3 - pass
*/	
//$("Form").submit(function (e) {
$("#create").click(function(e) {
        e.preventDefault();
		
        var email = $("#form-profile-email").val();
         password1 = $("#form-profile-password1").val();
         password2 = $("#form-profile-password2").val();
		
		if (password1!=password2){
		alert("password doesn't match");
		$('#form-profile-password1').val('');
		$('#form-profile-password2').val('');
		}
		else if (password1.length <5 || password1.length > 12){
		alert("password length should between 6 to 12");
		$('#form-profile-password1').val('');
		$('#form-profile-password2').val('');
		
		}
		
		else{
        var account = { "email":email,
            "password":password1,
            "password1":password2 };
           
		
		
        var xhr = new XMLHttpRequest();
        var url = "/register/"; //path de api ka 
        xhr.open("POST", url);
        //xhr.setRequestHeader('Content-Type', "application/x-www-form-urlencoded",true);
        
        xhr.send(JSON.stringify(account));
       alert(JSON.stringify(account));
        xhr.onreadystatechange = function() {
            
             if (xhr.readyState == 4 && xhr.status == 200) {
					alert("response");
					responsereply = xhr.responseText;
					if (responsereply==="1"){
					// message box
					window.location.assign("http://localhost:8000/review/");
					
					}
					else if  (responsereply==="2"){
					alert("email already exist");
					
					
					}
					else {
					alert("error");
					
					}
					
             	}
			else {
				alert("retry");
				
			}
			}
		}
		
	});
</script>
</body>
</html>