{% load static %}
<html>
<head>
<title> Desitomato </title>
<meta name="keyword" content="News">
<meta name="keyword" content="learn english with general knowledge">
<meta charset="UTF-8">
<meta name="hindu" content="News article">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<script src = "{% static 'js/review.js' %}"> </script>
</script>

<style>
 body{
  height: 100%;
  
  
  }
#jsfiddel{
margin-top:10%;
margin-left:20%;

width:60%;
height: 60%;
background:gray;
}

.matchoption {
    width: 20%;
	
	border-radius: 2px;
	margin-left:20%;
     height:10%;
    background:gray;
	float: left;

}
.droptarget {
  
   border-radius: 2px;
	margin-right:20%; 
    width: 20%;
   height:10%;
    background:gray;
    float: right;

}
.up_down{
   float: right;
}
.submit{
	margin-right:30%;

}
.teststart {
 margin-left:40%;
 margin-top:5%;

}
.instruction{
margin-top:4%;
margin-left:15%;
margin-right:15%;

color:white;
height: 50%;
background:black;


}
.instruction_text{
padding-top:5%;
padding-left:45%;
}
.score{
padding-top:5%;
padding-left:45%;
}
.matchoption {
    width: 20%;
	
	margin-left:20%;
     height:20%;
    background:gray;
	float: left;
	border-style: solid;
}
.droptarget {
   cursor:pointer;
	margin-right:20%; 
    width: 20%;
   height:20%;
    background:gray;
    float: right;
	border-style: solid;
}

.fill{
 color: black;
}
.Current_question{
color: white;
}
.ans_explanation{
background:blue;
}
</style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top main_navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Desitomato</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right">
		<li class="active"><a href="#">News Comprehension</a></li>
		<li><a href="#">Vocublary</a></li>
		<li><a href="#">Profile</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id ="jsfiddel">
<input class="teststart btn btn-primary" id ="teststart1" type="submit" value="Review Your Responses">
<div class="instruction" id="instruction_question">
	<h2 class="instruction_text"> Score</h2>
	<h2 class="score"> <h2> 
</div>
<input class="teststart btn btn-primary" id ="practice1" type="submit" value="For more practice">
</div>
<script>
   server_question={{question|safe}};
   server_choices={{choice|safe}};
   server_response={{response|safe}};
   correct_question={{correct_count|safe}};
</script>

</body>
</html>